abstract Song {
  cat A ;
  cat CN ;
  cat Float ;
  cat Int ;
  cat N ;
  cat String ;
  fun AdjN : N -> A -> CN ;
  fun beautiful_A : A ;
  fun boy_N : N ;
  fun song_N : N ;
}
concrete SongIta {
  productions
    C0 -> F8[]
    C1 -> F6[C3,C0]
    C2 -> F7[C4,C0]
    C3 -> F9[]
    C4 -> F10[]
  lindefs
    C0 -> F0
    C1 -> F2
    C3 -> F4
  linrefs
    C0 -> F1
    C1 -> F3
    C2 -> F3
    C3 -> F5
    C4 -> F5
  lin
    F0 := (S3,S3,S3,S3) ['lindef A']
    F1 := (S0) ['lindef A']
    F2 := (S3) ['lindef CN']
    F3 := (S0) ['lindef CN']
    F4 := (S3,S3) ['lindef N']
    F5 := (S0) ['lindef N']
    F6 := (S1) [AdjN]
    F7 := (S2) [AdjN]
    F8 := (S7,S4,S6,S5) [beautiful_A]
    F9 := (S10,S9) [boy_N]
    F10 := (S8,S8) [song_N]
  sequences
    S0 := <0,0>
    S1 := <0,0> <1,0>
    S2 := <0,0> <1,1>
    S3 := {0,0}
    S4 := "bella"
    S5 := "belle"
    S6 := "belli"
    S7 := "bello"
    S8 := "canzone"
    S9 := "ragazzi"
    S10 := "ragazzo"
  categories
    A := range  [C0 .. C0]
         labels ["s Sg Masc"
                 "s Sg Fem"
                 "s Pl Masc"
                 "s Pl Fem"]
    CN := range  [C1 .. C2]
          labels ["s"]
    Float := range  [CFloat .. CFloat]
             labels ["s"]
    Int := range  [CInt .. CInt]
           labels ["s"]
    N := range  [C3 .. C4]
         labels ["s Sg"
                 "s Pl"]
    String := range  [CString .. CString]
              labels ["s"]
  printnames
}