abstract DuckEngComp =
{

flags startcat = C1;

cat C0; C1; C2; C3; C4; C5; C6; C7; C8; C9; C10; C11; C12; C13; C14; C15; C16; C17; C18;

fun PossNP_15_0_0_0 : C0 -> C0 -> C0 ;
fun duck_N_32_0_ : C0 ;
fun she_Pron_37_0_ : C0 ;
fun the_NP_1_38_0 : Int -> C0 ;
fun MkS_14_1_0_18 : C0 -> C18 -> C1 ;
fun the_S_1_39_1 : Int -> C1 ;
fun duck_V_33_2_ : C2 ;
fun the_V_1_40_2 : Int -> C2 ;
fun make_V2_34_4_ : C4 ;
fun the_V2_1_41_4 : Int -> C4 ;
fun make_causative_V2V_36_7_ : C7 ;
fun the_V2V_1_42_7 : Int -> C7 ;
fun make_benefactive_V3_35_13_ : C13 ;
fun the_V3_1_43_13 : Int -> C13 ;
fun V2VtoVP_16_18_6_0_2 : C6 -> C0 -> C2 -> C18 ;
fun V2VtoVP_17_18_7_0_2 : C7 -> C0 -> C2 -> C18 ;
fun V2VtoVP_18_18_8_0_2 : C8 -> C0 -> C2 -> C18 ;
fun V2toVP_19_18_3_0 : C3 -> C0 -> C18 ;
fun V2toVP_20_18_4_0 : C4 -> C0 -> C18 ;
fun V2toVP_21_18_5_0 : C5 -> C0 -> C18 ;
fun V3toVP_22_18_9_0_0 : C9 -> C0 -> C0 -> C18 ;
fun V3toVP_23_18_10_0_0 : C10 -> C0 -> C0 -> C18 ;
fun V3toVP_24_18_11_0_0 : C11 -> C0 -> C0 -> C18 ;
fun V3toVP_25_18_12_0_0 : C12 -> C0 -> C0 -> C18 ;
fun V3toVP_26_18_13_0_0 : C13 -> C0 -> C0 -> C18 ;
fun V3toVP_27_18_14_0_0 : C14 -> C0 -> C0 -> C18 ;
fun V3toVP_28_18_15_0_0 : C15 -> C0 -> C0 -> C18 ;
fun V3toVP_29_18_16_0_0 : C16 -> C0 -> C0 -> C18 ;
fun V3toVP_30_18_17_0_0 : C17 -> C0 -> C0 -> C18 ;
fun VtoVP_31_18_2 : C2 -> C18 ;
fun the_VP_1_44_18 : Int -> C18 ;


}