abstract ExtraLexEngAbs = DictEngAbs ** {

fun A_CN : CN ;
fun AIDS_CN : CN ;
fun Aegiceras_CN : CN ;
fun Aegiceras_CN : CN ;
fun Antisepsis_CN : CN ;
fun Aspergillus_CN : CN ;
fun B_CN : CN ;
fun BAI_CN : CN ;
fun BAIPHELLODENDRON_CN : CN ;
fun BAIPHELLODENRON_CN : CN ;
fun BEI_CN : CN ;
fun BUSTEMONA_CN : CN ;
fun Bai_CN : CN ;
fun BaiPHELLODRON_CN : CN ;
fun Ban_CN : CN ;
fun Bei_CN : CN ;
fun Bian_CN : CN ;
fun Bioproject_CN : CN ;
fun Bordetella_CN : CN ;
fun Brucella_CN : CN ;
fun Bu_CN : CN ;
fun C_CN : CN ;
fun CAOGLYCYRRHIZA_CN : CN ;
fun CHF_CN : CN ;
fun CHINESIS_CN : CN ;
fun Cao_CN : CN ;
fun CaoGLYCYRRHIZA_CN : CN ;
fun CaoHEDYOTIS_CN : CN ;
fun Chiesi_CN : CN ;
fun Chuan_CN : CN ;
fun Claim_CN : CN ;
fun Claim_CN : CN ;
fun Claim_CN : CN ;
fun Contagious_CN : CN ;
fun Corynebacterium_CN : CN ;
fun Coxiella_CN : CN ;
fun Cryptococcus_CN : CN ;
fun D_CN : CN ;
fun DONG_CN : CN ;
fun Dang_CN : CN ;
fun Dermatitis_CN : CN ;
fun DongOPHIOPHOGON_CN : CN ;
fun Dow_CN : CN ;
fun EPO_CN : CN ;
fun EPO_CN : CN ;
fun Erysipelothrix_CN : CN ;
fun Erythematosus_CN : CN ;
fun Escherichia_CN : CN ;
fun F_CN : CN ;
fun FENGLEDEBOURIELLA_CN : CN ;
fun FERMENTATA_CN : CN ;
fun FERMENTATA_CN : CN ;
fun Fab_CN : CN ;
fun Fisons_CN : CN ;
fun Fu_CN : CN ;
fun G_CN : CN ;
fun GU_CN : CN ;
fun Gan_CN : CN ;
fun Gao_CN : CN ;
fun Gu_CN : CN ;
fun GuiANGELIC_CN : CN ;
fun HCl_CN : CN ;
fun HIV_CN : CN ;
fun HN_CN : CN ;
fun HSF_CN : CN ;
fun HUA_CN : CN ;
fun HUALONICERA_CN : CN ;
fun HUANGEPHEDRA_CN : CN ;
fun HUATUSILAGO_CN : CN ;
fun HUBUPLEURUM_CN : CN ;
fun Haemophilus_CN : CN ;
fun Hepatitis_CN : CN ;
fun Herpes_CN : CN ;
fun Hsp_CN : CN ;
fun Hua_CN : CN ;
fun Huang_CN : CN ;
fun Human_CN : CN ;
fun Hypochlorous_A : A ;
fun ID_CN : CN ;
fun IDAAT_CN : CN ;
fun Influenza_CN : CN ;
fun J_CN : CN ;
fun JIANG_CN : CN ;
fun JIE_CN : CN ;
fun JIESCHIZONEPETA_CN : CN ;
fun JIN_CN : CN ;
fun JING_CN : CN ;
fun Jiang_CN : CN ;
fun L_CN : CN ;
fun LIAN_CN : CN ;
fun LIAN_CN : CN ;
fun LIANCOPTIS_CN : CN ;
fun LONGPHERETIMA_CN : CN ;
fun LTR_CN : CN ;
fun Leptospira_CN : CN ;
fun Lian_CN : CN ;
fun LianCOPTIS_CN : CN ;
fun LianLOBELIA_CN : CN ;
fun LianSCUTELLARIA_CN : CN ;
fun LingPORIA_CN : CN ;
fun Listeria_CN : CN ;
fun Local_A : A ;
fun Lupus_CN : CN ;
fun M_CN : CN ;
fun MBL_CN : CN ;
fun MU_CN : CN ;
fun MUFRITLLARIA_CN : CN ;
fun Ma_CN : CN ;
fun Mai_CN : CN ;
fun Malaria_CN : CN ;
fun Men_CN : CN ;
fun Merrell_CN : CN ;
fun Method_CN : CN ;
fun Microsporum_CN : CN ;
fun Mycobacterium_CN : CN ;
fun Mycoplasma_CN : CN ;
fun NDV_CN : CN ;
fun NP_CN : CN ;
fun Name_CN : CN ;
fun O_CN : CN ;
fun OFFICINALE_CN : CN ;
fun OFFICINALE_CN : CN ;
fun OR_CN : CN ;
fun OTC_CN : CN ;
fun PICITRUS_CN : CN ;
fun PTCA_CN : CN ;
fun PTCR_CN : CN ;
fun Paddle_CN : CN ;
fun Particularly_Adv : Adv ;
fun Pasteurella_CN : CN ;
fun Personatum_CN : CN ;
fun Pharmaceutical_A : A ;
fun Plasmodium_CN : CN ;
fun Pustular_CN : CN ;
fun Q_CN : CN ;
fun QIAO_CN : CN ;
fun QIAOFORSYTHIA_CN : CN ;
fun QINSCUTELLARIA_CN : CN ;
fun QINSCUTELLARIA_CN : CN ;
fun QUMASSA_CN : CN ;
fun QUMASSA_CN : CN ;
fun QUMASSSA_CN : CN ;
fun QiASTRAGALUS_CN : CN ;
fun Qin_CN : CN ;
fun QinSCUTELLARIA_CN : CN ;
fun Qu_CN : CN ;
fun R_CN : CN ;
fun RENPRUNUS_CN : CN ;
fun Raney_CN : CN ;
fun Red_CN : CN ;
fun Reiter_CN : CN ;
fun Ren_CN : CN ;
fun Respiratory_CN : CN ;
fun Ring_CN : CN ;
fun Rous_CN : CN ;
fun SEQ_CN : CN ;
fun SHAO_CN : CN ;
fun SHAOPAEONIA_CN : CN ;
fun SHENCODONOPSIS_CN : CN ;
fun Salmonella_CN : CN ;
fun Salvadora_CN : CN ;
fun Sephadex_CN : CN ;
fun Servi_A : A ;
fun Servier_CN : CN ;
fun Shan_CN : CN ;
fun She_CN : CN ;
fun Shen_CN : CN ;
fun ShenPANAX_CN : CN ;
fun ShenSALVIA_CN : CN ;
fun Shi_CN : CN ;
fun Simplex_CN : CN ;
fun Sjogren_CN : CN ;
fun Staphylococcus_CN : CN ;
fun Stereospermum_CN : CN ;
fun Streptococcus_CN : CN ;
fun Su_CN : CN ;
fun Syncytial_CN : CN ;
fun Systemic_CN : CN ;
fun TLC_CN : CN ;
fun Toxascaris_CN : CN ;
fun Treatment_CN : CN ;
fun Trichophyton_CN : CN ;
fun U_CN : CN ;
fun URALENSIS_CN : CN ;
fun USP_CN : CN ;
fun USSC_CN : CN ;
fun UV_CN : CN ;
fun Ulcer_CN : CN ;
fun Ulceration_CN : CN ;
fun V_CN : CN ;
fun Virus_CN : CN ;
fun W_CN : CN ;
fun W_CN : CN ;
fun WANASTER_CN : CN ;
fun WEI_CN : CN ;
fun Washing_CN : CN ;
fun Washing_CN : CN ;
fun Wei_CN : CN ;
fun Wu_CN : CN ;
fun XIAPINELLIA_CN : CN ;
fun Xing_CN : CN ;
fun Y_CN : CN ;
fun YAHORDEUM_CN : CN ;
fun YIN_CN : CN ;
fun YIN_CN : CN ;
fun Ya_CN : CN ;
fun YaHORDEUM_CN : CN ;
fun Z_CN : CN ;
fun ZHACRATAEGRUS_CN : CN ;
fun ZHIGANODERMA_CN : CN ;
fun ZHIPSORALEA_CN : CN ;
fun ZIMELIA_CN : CN ;
fun ZINGIBER_CN : CN ;
fun ZIPERILLA_CN : CN ;
fun ZISCHISANDRA_CN : CN ;
fun Zha_CN : CN ;
fun ZhaCRATAEGUS_CN : CN ;
fun Zhi_CN : CN ;
fun ZhuATRACTYLODES_CN : CN ;
fun Zi_CN : CN ;
fun ZiSCHISANDRA_CN : CN ;
fun acetal_A : A ;
fun acetyl_CN : CN ;
fun acrylate_CN : CN ;
fun acrylate_CN : CN ;
fun adjuvant_CN : CN ;
fun administrable_A : A ;
fun adnexa_CN : CN ;
fun aerogenically_Adv : Adv ;
fun agarose_CN : CN ;
fun aglycone_CN : CN ;
fun agonist_CN : CN ;
fun aldehyde_CN : CN ;
fun aldosterone_CN : CN ;
fun alendronate_CN : CN ;
fun alkanoyl_CN : CN ;
fun alkenyl_CN : CN ;
fun alkyl_CN : CN ;
fun alkylene_CN : CN ;
fun alkynyl_CN : CN ;
fun allergically_Adv : Adv ;
fun alopecia_CN : CN ;
fun amine_CN : CN ;
fun amino_A : A ;
fun amino_CN : CN ;
fun aminoflavone_CN : CN ;
fun ammonium_CN : CN ;
fun amyotrophic_A : A ;
fun angiostatic_A : A ;
fun angiotensin_CN : CN ;
fun anhydride_CN : CN ;
fun anion_CN : CN ;
fun anion_CN : CN ;
fun anorexia_CN : CN ;
fun anoxia_CN : CN ;
fun anticancer_A : A ;
fun anticoagulation_CN : CN ;
fun antigen_CN : CN ;
fun antigen_CN : CN ;
fun antihyperplastic_A : A ;
fun antimicrobial_A : A ;
fun antioxidant_CN : CN ;
fun antisepsis_CN : CN ;
fun antiserum_CN : CN ;
fun antithrombin_CN : CN ;
fun apoptosis_CN : CN ;
fun applicator_CN : CN ;
fun aprotic_A : A ;
fun aralkyl_CN : CN ;
fun aromatase_CN : CN ;
fun arrhythmia_CN : CN ;
fun arthritide_CN : CN ;
fun arthrogryposis_CN : CN ;
fun arthros_CN : CN ;
fun arthroscopic_A : A ;
fun articular_A : A ;
fun aryl_CN : CN ;
fun aryloxy_CN : CN ;
fun asparagine_CN : CN ;
fun aspartic_A : A ;
fun atopic_A : A ;
fun atrophic_A : A ;
fun autoimmune_A : A ;
fun avian_A : A ;
fun bactericidal_A : A ;
fun bacteriostatic_A : A ;
fun benzofuran_CN : CN ;
fun benzoquinone_CN : CN ;
fun benzothienyl_CN : CN ;
fun biliary_A : A ;
fun bioadhesive_A : A ;
fun bioavailable_A : A ;
fun bisphosphonate_CN : CN ;
fun borne_CN : CN ;
fun bulbar_CN : CN ;
fun buprenorphine_CN : CN ;
fun butanol_CN : CN ;
fun candida_CN : CN ;
fun carbonate_CN : CN ;
fun carboplatin_CN : CN ;
fun carboxylate_CN : CN ;
fun carboxylic_A : A ;
fun carboxymethylcellulose_CN : CN ;
fun cardiopathy_CN : CN ;
fun cardiovascular_A : A ;
fun cation_CN : CN ;
fun cationic_A : A ;
fun cattle_CN : CN ;
fun cerebrovascular_A : A ;
fun chelated_A : A ;
fun chelator_CN : CN ;
fun chemotherapeutic_A : A ;
fun chewable_A : A ;
fun cholinergic_A : A ;
fun chondrocyte_CN : CN ;
fun chondroitin_CN : CN ;
fun chromatography_CN : CN ;
fun cirrosis_CN : CN ;
fun cloxylamine_CN : CN ;
fun cognitive_A : A ;
fun colchicine_CN : CN ;
fun collagen_CN : CN ;
fun colorant_CN : CN ;
fun compaction_CN : CN ;
fun compactor_CN : CN ;
fun complementarity_CN : CN ;
fun comprimate_CN : CN ;
fun compris_CN : CN ;
fun congenita_CN : CN ;
fun congestive_A : A ;
fun copolymer_CN : CN ;
fun corniculatu_CN : CN ;
fun corniculatum_CN : CN ;
fun cosmetically_Adv : Adv ;
fun cyano_CN : CN ;
fun cyclamate_CN : CN ;
fun cycloalkyl_CN : CN ;
fun cyclohexyl_CN : CN ;
fun cyclopamine_CN : CN ;
fun cytoskeleton_CN : CN ;
fun cytosol_CN : CN ;
fun degenerative_A : A ;
fun dehydration_CN : CN ;
fun demethylcantharidin_CN : CN ;
fun dermal_A : A ;
fun desmin_CN : CN ;
fun diabete_CN : CN ;
fun diacyl_CN : CN ;
fun diazepan_CN : CN ;
fun dicarboxylic_A : A ;
fun dichloroethane_CN : CN ;
fun diethyl_CN : CN ;
fun differentation_CN : CN ;
fun dihydrocodeine_CN : CN ;
fun dihydromorphine_CN : CN ;
fun dihydroxyl_CN : CN ;
fun diluent_A : A ;
fun dimyristoyl_CN : CN ;
fun dipalmitoyl_CN : CN ;
fun dipeptide_CN : CN ;
fun diphenhydramine_CN : CN ;
fun diphenylene_CN : CN ;
fun dipolar_A : A ;
fun disodium_CN : CN ;
fun distearoyl_CN : CN ;
fun diuretic_A : A ;
fun dopamine_CN : CN ;
fun doxylamine_CN : CN ;
fun dysfunction_CN : CN ;
fun eluent_CN : CN ;
fun empyema_CN : CN ;
fun enalapril_CN : CN ;
fun enantiomer_CN : CN ;
fun enantiomer_CN : CN ;
fun endoparasitic_A : A ;
fun endoprothetic_A : A ;
fun endotoxin_CN : CN ;
fun enhancer_CN : CN ;
fun enterically_Adv : Adv ;
fun enzymatic_A : A ;
fun epidermal_A : A ;
fun epithelial_A : A ;
fun epitope_CN : CN ;
fun eplerenone_CN : CN ;
fun epoxy_CN : CN ;
fun equimolar_A : A ;
fun ester_CN : CN ;
fun ester_CN : CN ;
fun esterification_CN : CN ;
fun estrone_CN : CN ;
fun ethanolamine_CN : CN ;
fun ethanoline_CN : CN ;
fun excipient_CN : CN ;
fun extracorporeal_A : A ;
fun filler_CN : CN ;
fun first_A : A ;
fun first_Adv : Adv ;
fun flavoring_CN : CN ;
fun flavourant_CN : CN ;
fun flavourant_CN : CN ;
fun follicle_CN : CN ;
fun follicle_CN : CN ;
fun formate_CN : CN ;
fun fractionating_CN : CN ;
fun fractionation_CN : CN ;
fun fresenii_CN : CN ;
fun fumarate_CN : CN ;
fun fungal_A : A ;
fun fungi_CN : CN ;
fun fungicidal_A : A ;
fun fungistatic_A : A ;
fun fusarium_CN : CN ;
fun gB_CN : CN ;
fun gD_CN : CN ;
fun gGCGLF_CN : CN ;
fun gGCSIPPEVKFNKPFVYLI_CN : CN ;
fun gastrointestinal_A : A ;
fun gastronintestinal_A : A ;
fun glucoronic_A : A ;
fun glucosamine_CN : CN ;
fun glycerol_CN : CN ;
fun glycoprotein_CN : CN ;
fun gm_CN : CN ;
fun gonarthros_CN : CN ;
fun granulation_CN : CN ;
fun haematological_A : A ;
fun haemodialytic_A : A ;
fun haemolytic_A : A ;
fun haemostasis_CN : CN ;
fun halide_CN : CN ;
fun halogen_CN : CN ;
fun helminth_CN : CN ;
fun hepatic_A : A ;
fun herpes_CN : CN ;
fun heteroaryl_CN : CN ;
fun heterocycle_CN : CN ;
fun heterocyclic_A : A ;
fun heterologous_A : A ;
fun hexamer_CN : CN ;
fun hyaluronan_CN : CN ;
fun hyaluronic_A : A ;
fun hydrobromic_A : A ;
fun hydrochloride_CN : CN ;
fun hydroglucose_CN : CN ;
fun hydrolysable_A : A ;
fun hydrolysed_A : A ;
fun hydrolysis_CN : CN ;
fun hydrolyzed_A : A ;
fun hydromorphone_CN : CN ;
fun hydrophilic_A : A ;
fun hydrophobic_A : A ;
fun hydroxamic_A : A ;
fun hydroxide_CN : CN ;
fun hydroxyl_CN : CN ;
fun hydroxypropylmethylcellulose_CN : CN ;
fun hypertension_CN : CN ;
fun hypertonic_A : A ;
fun hypochlorous_A : A ;
fun hypoxia_CN : CN ;
fun idiopathic_A : A ;
fun immunocompromised_A : A ;
fun immunodominant_A : A ;
fun immunostimulant_A : A ;
fun immunosuppressant_CN : CN ;
fun immunosuppressed_A : A ;
fun impactor_CN : CN ;
fun impinger_CN : CN ;
fun inducer_CN : CN ;
fun injectable_A : A ;
fun interpolymer_CN : CN ;
fun intersugar_CN : CN ;
fun intervertebral_A : A ;
fun intraarticular_A : A ;
fun intradermally_Adv : Adv ;
fun intramuscular_A : A ;
fun intratumoral_A : A ;
fun intravaginal_A : A ;
fun intravascular_A : A ;
fun iodixanol_CN : CN ;
fun iohexol_CN : CN ;
fun iopamidol_CN : CN ;
fun iopromide_CN : CN ;
fun ischaemia_CN : CN ;
fun ischemic_A : A ;
fun isothiazolopyridyl_CN : CN ;
fun isotonic_A : A ;
fun isovaleryl_CN : CN ;
fun kN_CN : CN ;
fun ketoglutarate_CN : CN ;
fun lamina_CN : CN ;
fun lectin_CN : CN ;
fun ligand_CN : CN ;
fun ligand_CN : CN ;
fun lipid_CN : CN ;
fun lipid_CN : CN ;
fun lipophilic_A : A ;
fun lipoteichonic_A : A ;
fun lisinopril_CN : CN ;
fun lymphoma_CN : CN ;
fun lyophilizate_CN : CN ;
fun m_CN : CN ;
fun mM_CN : CN ;
fun macrobead_CN : CN ;
fun macrobead_CN : CN ;
fun macrocycle_CN : CN ;
fun macrocyclic_A : A ;
fun mammalian_A : A ;
fun mammary_A : A ;
fun mastalgia_CN : CN ;
fun mellitus_CN : CN ;
fun metabolite_CN : CN ;
fun methacrylate_CN : CN ;
fun methacrylic_A : A ;
fun methanesulphonic_A : A ;
fun methanol_CN : CN ;
fun methanolic_A : A ;
fun methylene_CN : CN ;
fun methylenesteroid_CN : CN ;
fun methylsulfonylmethane_CN : CN ;
fun microbial_A : A ;
fun microcrystalline_CN : CN ;
fun microorganism_CN : CN ;
fun microporous_A : A ;
fun modacrylic_A : A ;
fun monobulk_CN : CN ;
fun monodentate_CN : CN ;
fun monomer_CN : CN ;
fun monophosphoryl_CN : CN ;
fun monosaccharide_CN : CN ;
fun monosodium_CN : CN ;
fun mucoadhesive_A : A ;
fun mucosal_A : A ;
fun muscularis_CN : CN ;
fun mutant_A : A ;
fun mutant_CN : CN ;
fun myasthenia_CN : CN ;
fun myocardial_A : A ;
fun n_CN : CN ;
fun naphthopyran_CN : CN ;
fun naphthoxazine_CN : CN ;
fun negra_CN : CN ;
fun nematode_CN : CN ;
fun neoforman_CN : CN ;
fun nephropathy_CN : CN ;
fun neurological_A : A ;
fun neuron_CN : CN ;
fun neuropathy_CN : CN ;
fun newborn_CN : CN ;
fun ng_CN : CN ;
fun nonsteroidal_A : A ;
fun nonsynthetic_A : A ;
fun nucleophile_CN : CN ;
fun nucleophilic_A : A ;
fun nucleoprotein_CN : CN ;
fun nucleotide_CN : CN ;
fun octasulfate_CN : CN ;
fun oleanane_CN : CN ;
fun olefin_CN : CN ;
fun oligoglycoside_CN : CN ;
fun oligomer_CN : CN ;
fun oligomer_CN : CN ;
fun olpadronate_CN : CN ;
fun omarthros_CN : CN ;
fun opioid_A : A ;
fun opportunistic_A : A ;
fun organogold_CN : CN ;
fun organometallic_A : A ;
fun organosilver_CN : CN ;
fun organotin_CN : CN ;
fun organozinc_CN : CN ;
fun osteoporosis_CN : CN ;
fun overcoating_CN : CN ;
fun ovo_CN : CN ;
fun oxycodone_CN : CN ;
fun oxydo_CN : CN ;
fun pH_CN : CN ;
fun paclitaxel_CN : CN ;
fun palladium_CN : CN ;
fun palmitate_CN : CN ;
fun pamidronate_CN : CN ;
fun papilloma_CN : CN ;
fun papillomavirus_CN : CN ;
fun paraben_CN : CN ;
fun parainfluenza_CN : CN ;
fun parenterally_Adv : Adv ;
fun particulate_CN : CN ;
fun pathogenic_A : A ;
fun pearlescent_A : A ;
fun pentamer_CN : CN ;
fun pentraxin_CN : CN ;
fun peptide_CN : CN ;
fun peptide_CN : CN ;
fun percutaneous_A : A ;
fun peritoneal_A : A ;
fun persica_CN : CN ;
fun phenyl_CN : CN ;
fun phenylketonuria_CN : CN ;
fun phosgenation_CN : CN ;
fun phosphatidic_A : A ;
fun phosphatidyl_CN : CN ;
fun phosphatidylcholine_CN : CN ;
fun phosphinic_A : A ;
fun phospholipid_CN : CN ;
fun phosphonic_A : A ;
fun placental_A : A ;
fun plasmid_CN : CN ;
fun plasmid_CN : CN ;
fun platelet_CN : CN ;
fun polyacrylamide_CN : CN ;
fun polyallylamine_CN : CN ;
fun polyaminoalkylene_CN : CN ;
fun polycarbophil_CN : CN ;
fun polydentate_CN : CN ;
fun polyester_CN : CN ;
fun polymer_CN : CN ;
fun polymer_CN : CN ;
fun polynucleotide_CN : CN ;
fun polyoxyethylene_CN : CN ;
fun polypeptide_CN : CN ;
fun polysaccharide_CN : CN ;
fun polysaccharide_CN : CN ;
fun polysulfone_CN : CN ;
fun polyurethane_CN : CN ;
fun polyvinyl_CN : CN ;
fun porphyrin_CN : CN ;
fun postmenopausal_A : A ;
fun postnucleotomy_CN : CN ;
fun postoperative_A : A ;
fun postsynaptic_A : A ;
fun posttraumatic_A : A ;
fun poultry_CN : CN ;
fun preblend_CN : CN ;
fun premenstrual_A : A ;
fun primovaccination_CN : CN ;
fun progeny_CN : CN ;
fun proliferative_A : A ;
fun propionyl_CN : CN ;
fun propria_CN : CN ;
fun propyl_CN : CN ;
fun proteinate_CN : CN ;
fun protic_A : A ;
fun protozoa_CN : CN ;
fun proximal_A : A ;
fun pseudohalohydrin_CN : CN ;
fun pyridine_CN : CN ;
fun pyridino_CN : CN ;
fun pyridoxine_CN : CN ;
fun pyridyl_CN : CN ;
fun pyridyloxy_CN : CN ;
fun q_CN : CN ;
fun quarternary_A : A ;
fun quaternary_A : A ;
fun quinoline_CN : CN ;
fun rGCQAPLYKKIIKKLLES_CN : CN ;
fun radiofrequency_CN : CN ;
fun radionuclide_CN : CN ;
fun radiopharmaceutical_A : A ;
fun radiopharmaceutical_CN : CN ;
fun raloxifene_CN : CN ;
fun reactive_A : A ;
fun receptor_CN : CN ;
fun recombinant_A : A ;
fun reperfusion_CN : CN ;
fun restenosis_CN : CN ;
fun resuscitative_A : A ;
fun rhamnose_CN : CN ;
fun rhinitis_CN : CN ;
fun sacroiliac_A : A ;
fun saralasin_CN : CN ;
fun sarcoma_CN : CN ;
fun schizoaffective_A : A ;
fun secretory_A : A ;
fun sequela_CN : CN ;
fun sigatoka_CN : CN ;
fun silaza_CN : CN ;
fun silicagel_CN : CN ;
fun simplex_CN : CN ;
fun sorbate_CN : CN ;
fun sorbic_A : A ;
fun sorbitan_CN : CN ;
fun sorbitol_CN : CN ;
fun spp_CN : CN ;
fun stereochemistry_CN : CN ;
fun steroidal_A : A ;
fun sterol_CN : CN ;
fun subarachnoid_A : A ;
fun subjacent_A : A ;
fun sublingually_Adv : Adv ;
fun submucosa_CN : CN ;
fun substituent_CN : CN ;
fun substituent_CN : CN ;
fun subunit_CN : CN ;
fun succinate_CN : CN ;
fun sucralfate_CN : CN ;
fun sucrose_CN : CN ;
fun sulfatase_CN : CN ;
fun sulfated_A : A ;
fun sulfation_CN : CN ;
fun sulfonate_CN : CN ;
fun sulfone_CN : CN ;
fun sulfonic_A : A ;
fun sulphone_CN : CN ;
fun sulphonic_A : A ;
fun superoxide_CN : CN ;
fun surfactant_A : A ;
fun surfactant_CN : CN ;
fun sweetener_CN : CN ;
fun syncytial_A : A ;
fun synergistic_A : A ;
fun synovectomy_CN : CN ;
fun synovial_A : A ;
fun synovium_CN : CN ;
fun systemic_A : A ;
fun systemically_Adv : Adv ;
fun tabletting_CN : CN ;
fun tenosynovitide_CN : CN ;
fun tetraethylenepentamine_CN : CN ;
fun tetrahydrofuran_CN : CN ;
fun thiazide_CN : CN ;
fun thiazolidine_CN : CN ;
fun thiocyanato_CN : CN ;
fun thioether_CN : CN ;
fun thiophene_CN : CN ;
fun third_A : A ;
fun thrombocyte_CN : CN ;
fun thromboembolic_A : A ;
fun thrombus_CN : CN ;
fun tiludronate_CN : CN ;
fun tinnitus_CN : CN ;
fun tonsuran_CN : CN ;
fun transdermal_A : A ;
fun transluminal_A : A ;
fun transmissible_A : A ;
fun triarylphosphine_CN : CN ;
fun triethylammonium_CN : CN ;
fun triethylenetetramine_CN : CN ;
fun trifluoroacetic_A : A ;
fun trimethyl_CN : CN ;
fun triterpenoid_CN : CN ;
fun tropica_CN : CN ;
fun tumor_CN : CN ;
fun tumorous_A : A ;
fun tunia_CN : CN ;
fun tunica_CN : CN ;
fun ulcerative_A : A ;
fun ultrasound_CN : CN ;
fun unsubstituted_A : A ;
fun uremic_A : A ;
fun urogenital_A : A ;
fun uronide_CN : CN ;
fun ursolic_A : A ;
fun valeryl_CN : CN ;
fun valsartan_CN : CN ;
fun vapor_CN : CN ;
fun vertebral_A : A ;
fun viral_A : A ;
fun virucidal_A : A ;
fun virustatic_A : A ;
fun viz_CN : CN ;
fun xyloglucane_CN : CN ;
fun y_CN : CN ;
fun z_CN : CN ;
fun zhuCURCUMA_CN : CN ;
}