--# -path=.:../prelude:../abstract:../common:../api

concrete ExtraLexEng of ExtraLexEngAbs = DictEng ** open (S=SyntaxEng), MorphoEng, ResEng, ParadigmsEng, IrregEng, Prelude in {

lin A_CN = S.mkCN (mkN "A") ;
lin AIDS_CN = S.mkCN (mkN "AIDS") ;
lin Aegiceras_CN = S.mkCN (mkN "Aegiceras") ;
lin Aegiceras_CN = S.mkCN (mkN "Aegiceras") ;
lin Antisepsis_CN = S.mkCN (mkN "Antisepsis") ;
lin Aspergillus_CN = S.mkCN (mkN "Aspergillus") ;
lin B_CN = S.mkCN (mkN "B") ;
lin BAI_CN = S.mkCN (mkN "BAI") ;
lin BAIPHELLODENDRON_CN = S.mkCN (mkN "BAIPHELLODENDRON") ;
lin BAIPHELLODENRON_CN = S.mkCN (mkN "BAIPHELLODENRON") ;
lin BEI_CN = S.mkCN (mkN "BEI") ;
lin BUSTEMONA_CN = S.mkCN (mkN "BUSTEMONA") ;
lin Bai_CN = S.mkCN (mkN "Bai") ;
lin BaiPHELLODRON_CN = S.mkCN (mkN "BaiPHELLODRON") ;
lin Ban_CN = S.mkCN (mkN "Ban") ;
lin Bei_CN = S.mkCN (mkN "Bei") ;
lin Bian_CN = S.mkCN (mkN "Bian") ;
lin Bioproject_CN = S.mkCN (mkN "Bioproject") ;
lin Bordetella_CN = S.mkCN (mkN "Bordetella") ;
lin Brucella_CN = S.mkCN (mkN "Brucella") ;
lin Bu_CN = S.mkCN (mkN "Bu") ;
lin C_CN = S.mkCN (mkN "C") ;
lin CAOGLYCYRRHIZA_CN = S.mkCN (mkN "CAOGLYCYRRHIZA") ;
lin CHF_CN = S.mkCN (mkN "CHF") ;
lin CHINESIS_CN = S.mkCN (mkN "CHINESIS") ;
lin Cao_CN = S.mkCN (mkN "Cao") ;
lin CaoGLYCYRRHIZA_CN = S.mkCN (mkN "CaoGLYCYRRHIZA") ;
lin CaoHEDYOTIS_CN = S.mkCN (mkN "CaoHEDYOTIS") ;
lin Chiesi_CN = S.mkCN (mkN "Chiesi") ;
lin Chuan_CN = S.mkCN (mkN "Chuan") ;
lin Claim_CN = S.mkCN (mkN "Claim") ;
lin Claim_CN = S.mkCN (mkN "Claim") ;
lin Claim_CN = S.mkCN (mkN "Claim") ;
lin Contagious_CN = S.mkCN (mkN "Contagious") ;
lin Corynebacterium_CN = S.mkCN (mkN "Corynebacterium") ;
lin Coxiella_CN = S.mkCN (mkN "Coxiella") ;
lin Cryptococcus_CN = S.mkCN (mkN "Cryptococcus") ;
lin D_CN = S.mkCN (mkN "D") ;
lin DONG_CN = S.mkCN (mkN "DONG") ;
lin Dang_CN = S.mkCN (mkN "Dang") ;
lin Dermatitis_CN = S.mkCN (mkN "Dermatitis") ;
lin DongOPHIOPHOGON_CN = S.mkCN (mkN "DongOPHIOPHOGON") ;
lin Dow_CN = S.mkCN (mkN "Dow") ;
lin EPO_CN = S.mkCN (mkN "EPO") ;
lin EPO_CN = S.mkCN (mkN "EPO") ;
lin Erysipelothrix_CN = S.mkCN (mkN "Erysipelothrix") ;
lin Erythematosus_CN = S.mkCN (mkN "Erythematosus") ;
lin Escherichia_CN = S.mkCN (mkN "Escherichia") ;
lin F_CN = S.mkCN (mkN "F") ;
lin FENGLEDEBOURIELLA_CN = S.mkCN (mkN "FENGLEDEBOURIELLA") ;
lin FERMENTATA_CN = S.mkCN (mkN "FERMENTATA") ;
lin FERMENTATA_CN = S.mkCN (mkN "FERMENTATA") ;
lin Fab_CN = S.mkCN (mkN "Fab") ;
lin Fisons_CN = S.mkCN (mkN "Fisons") ;
lin Fu_CN = S.mkCN (mkN "Fu") ;
lin G_CN = S.mkCN (mkN "G") ;
lin GU_CN = S.mkCN (mkN "GU") ;
lin Gan_CN = S.mkCN (mkN "Gan") ;
lin Gao_CN = S.mkCN (mkN "Gao") ;
lin Gu_CN = S.mkCN (mkN "Gu") ;
lin GuiANGELIC_CN = S.mkCN (mkN "GuiANGELIC") ;
lin HCl_CN = S.mkCN (mkN "HCl") ;
lin HIV_CN = S.mkCN (mkN "HIV") ;
lin HN_CN = S.mkCN (mkN "HN") ;
lin HSF_CN = S.mkCN (mkN "HSF") ;
lin HUA_CN = S.mkCN (mkN "HUA") ;
lin HUALONICERA_CN = S.mkCN (mkN "HUALONICERA") ;
lin HUANGEPHEDRA_CN = S.mkCN (mkN "HUANGEPHEDRA") ;
lin HUATUSILAGO_CN = S.mkCN (mkN "HUATUSILAGO") ;
lin HUBUPLEURUM_CN = S.mkCN (mkN "HUBUPLEURUM") ;
lin Haemophilus_CN = S.mkCN (mkN "Haemophilus") ;
lin Hepatitis_CN = S.mkCN (mkN "Hepatitis") ;
lin Herpes_CN = S.mkCN (mkN "Herpes") ;
lin Hsp_CN = S.mkCN (mkN "Hsp") ;
lin Hua_CN = S.mkCN (mkN "Hua") ;
lin Huang_CN = S.mkCN (mkN "Huang") ;
lin Human_CN = S.mkCN (mkN "Human") ;
lin Hypochlorous_A = mkA "Hypochlorous" ;
lin ID_CN = S.mkCN (mkN "ID") ;
lin IDAAT_CN = S.mkCN (mkN "IDAAT") ;
lin Influenza_CN = S.mkCN (mkN "Influenza") ;
lin J_CN = S.mkCN (mkN "J") ;
lin JIANG_CN = S.mkCN (mkN "JIANG") ;
lin JIE_CN = S.mkCN (mkN "JIE") ;
lin JIESCHIZONEPETA_CN = S.mkCN (mkN "JIESCHIZONEPETA") ;
lin JIN_CN = S.mkCN (mkN "JIN") ;
lin JING_CN = S.mkCN (mkN "JING") ;
lin Jiang_CN = S.mkCN (mkN "Jiang") ;
lin L_CN = S.mkCN (mkN "L") ;
lin LIAN_CN = S.mkCN (mkN "LIAN") ;
lin LIAN_CN = S.mkCN (mkN "LIAN") ;
lin LIANCOPTIS_CN = S.mkCN (mkN "LIANCOPTIS") ;
lin LONGPHERETIMA_CN = S.mkCN (mkN "LONGPHERETIMA") ;
lin LTR_CN = S.mkCN (mkN "LTR") ;
lin Leptospira_CN = S.mkCN (mkN "Leptospira") ;
lin Lian_CN = S.mkCN (mkN "Lian") ;
lin LianCOPTIS_CN = S.mkCN (mkN "LianCOPTIS") ;
lin LianLOBELIA_CN = S.mkCN (mkN "LianLOBELIA") ;
lin LianSCUTELLARIA_CN = S.mkCN (mkN "LianSCUTELLARIA") ;
lin LingPORIA_CN = S.mkCN (mkN "LingPORIA") ;
lin Listeria_CN = S.mkCN (mkN "Listeria") ;
lin Local_A = mkA "Local" ;
lin Lupus_CN = S.mkCN (mkN "Lupus") ;
lin M_CN = S.mkCN (mkN "M") ;
lin MBL_CN = S.mkCN (mkN "MBL") ;
lin MU_CN = S.mkCN (mkN "MU") ;
lin MUFRITLLARIA_CN = S.mkCN (mkN "MUFRITLLARIA") ;
lin Ma_CN = S.mkCN (mkN "Ma") ;
lin Mai_CN = S.mkCN (mkN "Mai") ;
lin Malaria_CN = S.mkCN (mkN "Malaria") ;
lin Men_CN = S.mkCN (mkN "Men") ;
lin Merrell_CN = S.mkCN (mkN "Merrell") ;
lin Method_CN = S.mkCN (mkN "Method") ;
lin Microsporum_CN = S.mkCN (mkN "Microsporum") ;
lin Mycobacterium_CN = S.mkCN (mkN "Mycobacterium") ;
lin Mycoplasma_CN = S.mkCN (mkN "Mycoplasma") ;
lin NDV_CN = S.mkCN (mkN "NDV") ;
lin NP_CN = S.mkCN (mkN "NP") ;
lin Name_CN = S.mkCN (mkN "Name") ;
lin O_CN = S.mkCN (mkN "O") ;
lin OFFICINALE_CN = S.mkCN (mkN "OFFICINALE") ;
lin OFFICINALE_CN = S.mkCN (mkN "OFFICINALE") ;
lin OR_CN = S.mkCN (mkN "OR") ;
lin OTC_CN = S.mkCN (mkN "OTC") ;
lin PICITRUS_CN = S.mkCN (mkN "PICITRUS") ;
lin PTCA_CN = S.mkCN (mkN "PTCA") ;
lin PTCR_CN = S.mkCN (mkN "PTCR") ;
lin Paddle_CN = S.mkCN (mkN "Paddle") ;
lin Particularly_Adv = mkAdv "Particularly" ;
lin Pasteurella_CN = S.mkCN (mkN "Pasteurella") ;
lin Personatum_CN = S.mkCN (mkN "Personatum") ;
lin Pharmaceutical_A = mkA "Pharmaceutical" ;
lin Plasmodium_CN = S.mkCN (mkN "Plasmodium") ;
lin Pustular_CN = S.mkCN (mkN "Pustular") ;
lin Q_CN = S.mkCN (mkN "Q") ;
lin QIAO_CN = S.mkCN (mkN "QIAO") ;
lin QIAOFORSYTHIA_CN = S.mkCN (mkN "QIAOFORSYTHIA") ;
lin QINSCUTELLARIA_CN = S.mkCN (mkN "QINSCUTELLARIA") ;
lin QINSCUTELLARIA_CN = S.mkCN (mkN "QINSCUTELLARIA") ;
lin QUMASSA_CN = S.mkCN (mkN "QUMASSA") ;
lin QUMASSA_CN = S.mkCN (mkN "QUMASSA") ;
lin QUMASSSA_CN = S.mkCN (mkN "QUMASSSA") ;
lin QiASTRAGALUS_CN = S.mkCN (mkN "QiASTRAGALUS") ;
lin Qin_CN = S.mkCN (mkN "Qin") ;
lin QinSCUTELLARIA_CN = S.mkCN (mkN "QinSCUTELLARIA") ;
lin Qu_CN = S.mkCN (mkN "Qu") ;
lin R_CN = S.mkCN (mkN "R") ;
lin RENPRUNUS_CN = S.mkCN (mkN "RENPRUNUS") ;
lin Raney_CN = S.mkCN (mkN "Raney") ;
lin Red_CN = S.mkCN (mkN "Red") ;
lin Reiter_CN = S.mkCN (mkN "Reiter") ;
lin Ren_CN = S.mkCN (mkN "Ren") ;
lin Respiratory_CN = S.mkCN (mkN "Respiratory") ;
lin Ring_CN = S.mkCN (mkN "Ring") ;
lin Rous_CN = S.mkCN (mkN "Rous") ;
lin SEQ_CN = S.mkCN (mkN "SEQ") ;
lin SHAO_CN = S.mkCN (mkN "SHAO") ;
lin SHAOPAEONIA_CN = S.mkCN (mkN "SHAOPAEONIA") ;
lin SHENCODONOPSIS_CN = S.mkCN (mkN "SHENCODONOPSIS") ;
lin Salmonella_CN = S.mkCN (mkN "Salmonella") ;
lin Salvadora_CN = S.mkCN (mkN "Salvadora") ;
lin Sephadex_CN = S.mkCN (mkN "Sephadex") ;
lin Servi_A = mkA "Servi" ;
lin Servier_CN = S.mkCN (mkN "Servier") ;
lin Shan_CN = S.mkCN (mkN "Shan") ;
lin She_CN = S.mkCN (mkN "She") ;
lin Shen_CN = S.mkCN (mkN "Shen") ;
lin ShenPANAX_CN = S.mkCN (mkN "ShenPANAX") ;
lin ShenSALVIA_CN = S.mkCN (mkN "ShenSALVIA") ;
lin Shi_CN = S.mkCN (mkN "Shi") ;
lin Simplex_CN = S.mkCN (mkN "Simplex") ;
lin Sjogren_CN = S.mkCN (mkN "Sjogren") ;
lin Staphylococcus_CN = S.mkCN (mkN "Staphylococcus") ;
lin Stereospermum_CN = S.mkCN (mkN "Stereospermum") ;
lin Streptococcus_CN = S.mkCN (mkN "Streptococcus") ;
lin Su_CN = S.mkCN (mkN "Su") ;
lin Syncytial_CN = S.mkCN (mkN "Syncytial") ;
lin Systemic_CN = S.mkCN (mkN "Systemic") ;
lin TLC_CN = S.mkCN (mkN "TLC") ;
lin Toxascaris_CN = S.mkCN (mkN "Toxascaris") ;
lin Treatment_CN = S.mkCN (mkN "Treatment") ;
lin Trichophyton_CN = S.mkCN (mkN "Trichophyton") ;
lin U_CN = S.mkCN (mkN "U") ;
lin URALENSIS_CN = S.mkCN (mkN "URALENSIS") ;
lin USP_CN = S.mkCN (mkN "USP") ;
lin USSC_CN = S.mkCN (mkN "USSC") ;
lin UV_CN = S.mkCN (mkN "UV") ;
lin Ulcer_CN = S.mkCN (mkN "Ulcer") ;
lin Ulceration_CN = S.mkCN (mkN "Ulceration") ;
lin V_CN = S.mkCN (mkN "V") ;
lin Virus_CN = S.mkCN (mkN "Virus") ;
lin W_CN = S.mkCN (mkN "W") ;
lin W_CN = S.mkCN (mkN "W") ;
lin WANASTER_CN = S.mkCN (mkN "WANASTER") ;
lin WEI_CN = S.mkCN (mkN "WEI") ;
lin Washing_CN = S.mkCN (mkN "Washing") ;
lin Washing_CN = S.mkCN (mkN "Washing") ;
lin Wei_CN = S.mkCN (mkN "Wei") ;
lin Wu_CN = S.mkCN (mkN "Wu") ;
lin XIAPINELLIA_CN = S.mkCN (mkN "XIAPINELLIA") ;
lin Xing_CN = S.mkCN (mkN "Xing") ;
lin Y_CN = S.mkCN (mkN "Y") ;
lin YAHORDEUM_CN = S.mkCN (mkN "YAHORDEUM") ;
lin YIN_CN = S.mkCN (mkN "YIN") ;
lin YIN_CN = S.mkCN (mkN "YIN") ;
lin Ya_CN = S.mkCN (mkN "Ya") ;
lin YaHORDEUM_CN = S.mkCN (mkN "YaHORDEUM") ;
lin Z_CN = S.mkCN (mkN "Z") ;
lin ZHACRATAEGRUS_CN = S.mkCN (mkN "ZHACRATAEGRUS") ;
lin ZHIGANODERMA_CN = S.mkCN (mkN "ZHIGANODERMA") ;
lin ZHIPSORALEA_CN = S.mkCN (mkN "ZHIPSORALEA") ;
lin ZIMELIA_CN = S.mkCN (mkN "ZIMELIA") ;
lin ZINGIBER_CN = S.mkCN (mkN "ZINGIBER") ;
lin ZIPERILLA_CN = S.mkCN (mkN "ZIPERILLA") ;
lin ZISCHISANDRA_CN = S.mkCN (mkN "ZISCHISANDRA") ;
lin Zha_CN = S.mkCN (mkN "Zha") ;
lin ZhaCRATAEGUS_CN = S.mkCN (mkN "ZhaCRATAEGUS") ;
lin Zhi_CN = S.mkCN (mkN "Zhi") ;
lin ZhuATRACTYLODES_CN = S.mkCN (mkN "ZhuATRACTYLODES") ;
lin Zi_CN = S.mkCN (mkN "Zi") ;
lin ZiSCHISANDRA_CN = S.mkCN (mkN "ZiSCHISANDRA") ;
lin acetal_A = mkA "acetal" ;
lin acetyl_CN = S.mkCN (mkN "acetyl") ;
lin acrylate_CN = S.mkCN (mkN "acrylate") ;
lin acrylate_CN = S.mkCN (mkN "acrylate") ;
lin adjuvant_CN = S.mkCN (mkN "adjuvant") ;
lin administrable_A = mkA "administrable" ;
lin adnexa_CN = S.mkCN (mkN "adnexa") ;
lin aerogenically_Adv = mkAdv "aerogenically" ;
lin agarose_CN = S.mkCN (mkN "agarose") ;
lin aglycone_CN = S.mkCN (mkN "aglycone") ;
lin agonist_CN = S.mkCN (mkN "agonist") ;
lin aldehyde_CN = S.mkCN (mkN "aldehyde") ;
lin aldosterone_CN = S.mkCN (mkN "aldosterone") ;
lin alendronate_CN = S.mkCN (mkN "alendronate") ;
lin alkanoyl_CN = S.mkCN (mkN "alkanoyl") ;
lin alkenyl_CN = S.mkCN (mkN "alkenyl") ;
lin alkyl_CN = S.mkCN (mkN "alkyl") ;
lin alkylene_CN = S.mkCN (mkN "alkylene") ;
lin alkynyl_CN = S.mkCN (mkN "alkynyl") ;
lin allergically_Adv = mkAdv "allergically" ;
lin alopecia_CN = S.mkCN (mkN "alopecia") ;
lin amine_CN = S.mkCN (mkN "amine") ;
lin amino_A = mkA "amino" ;
lin amino_CN = S.mkCN (mkN "amino") ;
lin aminoflavone_CN = S.mkCN (mkN "aminoflavone") ;
lin ammonium_CN = S.mkCN (mkN "ammonium") ;
lin amyotrophic_A = mkA "amyotrophic" ;
lin angiostatic_A = mkA "angiostatic" ;
lin angiotensin_CN = S.mkCN (mkN "angiotensin") ;
lin anhydride_CN = S.mkCN (mkN "anhydride") ;
lin anion_CN = S.mkCN (mkN "anion") ;
lin anion_CN = S.mkCN (mkN "anion") ;
lin anorexia_CN = S.mkCN (mkN "anorexia") ;
lin anoxia_CN = S.mkCN (mkN "anoxia") ;
lin anticancer_A = mkA "anticancer" ;
lin anticoagulation_CN = S.mkCN (mkN "anticoagulation") ;
lin antigen_CN = S.mkCN (mkN "antigen") ;
lin antigen_CN = S.mkCN (mkN "antigen") ;
lin antihyperplastic_A = mkA "antihyperplastic" ;
lin antimicrobial_A = mkA "antimicrobial" ;
lin antioxidant_CN = S.mkCN (mkN "antioxidant") ;
lin antisepsis_CN = S.mkCN (mkN "antisepsis") ;
lin antiserum_CN = S.mkCN (mkN "antiserum") ;
lin antithrombin_CN = S.mkCN (mkN "antithrombin") ;
lin apoptosis_CN = S.mkCN (mkN "apoptosis") ;
lin applicator_CN = S.mkCN (mkN "applicator") ;
lin aprotic_A = mkA "aprotic" ;
lin aralkyl_CN = S.mkCN (mkN "aralkyl") ;
lin aromatase_CN = S.mkCN (mkN "aromatase") ;
lin arrhythmia_CN = S.mkCN (mkN "arrhythmia") ;
lin arthritide_CN = S.mkCN (mkN "arthritide") ;
lin arthrogryposis_CN = S.mkCN (mkN "arthrogryposis") ;
lin arthros_CN = S.mkCN (mkN "arthros") ;
lin arthroscopic_A = mkA "arthroscopic" ;
lin articular_A = mkA "articular" ;
lin aryl_CN = S.mkCN (mkN "aryl") ;
lin aryloxy_CN = S.mkCN (mkN "aryloxy") ;
lin asparagine_CN = S.mkCN (mkN "asparagine") ;
lin aspartic_A = mkA "aspartic" ;
lin atopic_A = mkA "atopic" ;
lin atrophic_A = mkA "atrophic" ;
lin autoimmune_A = mkA "autoimmune" ;
lin avian_A = mkA "avian" ;
lin bactericidal_A = mkA "bactericidal" ;
lin bacteriostatic_A = mkA "bacteriostatic" ;
lin benzofuran_CN = S.mkCN (mkN "benzofuran") ;
lin benzoquinone_CN = S.mkCN (mkN "benzoquinone") ;
lin benzothienyl_CN = S.mkCN (mkN "benzothienyl") ;
lin biliary_A = mkA "biliary" ;
lin bioadhesive_A = mkA "bioadhesive" ;
lin bioavailable_A = mkA "bioavailable" ;
lin bisphosphonate_CN = S.mkCN (mkN "bisphosphonate") ;
lin borne_CN = S.mkCN (mkN "borne") ;
lin bulbar_CN = S.mkCN (mkN "bulbar") ;
lin buprenorphine_CN = S.mkCN (mkN "buprenorphine") ;
lin butanol_CN = S.mkCN (mkN "butanol") ;
lin candida_CN = S.mkCN (mkN "candida") ;
lin carbonate_CN = S.mkCN (mkN "carbonate") ;
lin carboplatin_CN = S.mkCN (mkN "carboplatin") ;
lin carboxylate_CN = S.mkCN (mkN "carboxylate") ;
lin carboxylic_A = mkA "carboxylic" ;
lin carboxymethylcellulose_CN = S.mkCN (mkN "carboxymethylcellulose") ;
lin cardiopathy_CN = S.mkCN (mkN "cardiopathy") ;
lin cardiovascular_A = mkA "cardiovascular" ;
lin cation_CN = S.mkCN (mkN "cation") ;
lin cationic_A = mkA "cationic" ;
lin cattle_CN = S.mkCN (mkN "cattle") ;
lin cerebrovascular_A = mkA "cerebrovascular" ;
lin chelated_A = mkA "chelated" ;
lin chelator_CN = S.mkCN (mkN "chelator") ;
lin chemotherapeutic_A = mkA "chemotherapeutic" ;
lin chewable_A = mkA "chewable" ;
lin cholinergic_A = mkA "cholinergic" ;
lin chondrocyte_CN = S.mkCN (mkN "chondrocyte") ;
lin chondroitin_CN = S.mkCN (mkN "chondroitin") ;
lin chromatography_CN = S.mkCN (mkN "chromatography") ;
lin cirrosis_CN = S.mkCN (mkN "cirrosis") ;
lin cloxylamine_CN = S.mkCN (mkN "cloxylamine") ;
lin cognitive_A = mkA "cognitive" ;
lin colchicine_CN = S.mkCN (mkN "colchicine") ;
lin collagen_CN = S.mkCN (mkN "collagen") ;
lin colorant_CN = S.mkCN (mkN "colorant") ;
lin compaction_CN = S.mkCN (mkN "compaction") ;
lin compactor_CN = S.mkCN (mkN "compactor") ;
lin complementarity_CN = S.mkCN (mkN "complementarity") ;
lin comprimate_CN = S.mkCN (mkN "comprimate") ;
lin compris_CN = S.mkCN (mkN "compris") ;
lin congenita_CN = S.mkCN (mkN "congenita") ;
lin congestive_A = mkA "congestive" ;
lin copolymer_CN = S.mkCN (mkN "copolymer") ;
lin corniculatu_CN = S.mkCN (mkN "corniculatu") ;
lin corniculatum_CN = S.mkCN (mkN "corniculatum") ;
lin cosmetically_Adv = mkAdv "cosmetically" ;
lin cyano_CN = S.mkCN (mkN "cyano") ;
lin cyclamate_CN = S.mkCN (mkN "cyclamate") ;
lin cycloalkyl_CN = S.mkCN (mkN "cycloalkyl") ;
lin cyclohexyl_CN = S.mkCN (mkN "cyclohexyl") ;
lin cyclopamine_CN = S.mkCN (mkN "cyclopamine") ;
lin cytoskeleton_CN = S.mkCN (mkN "cytoskeleton") ;
lin cytosol_CN = S.mkCN (mkN "cytosol") ;
lin degenerative_A = mkA "degenerative" ;
lin dehydration_CN = S.mkCN (mkN "dehydration") ;
lin demethylcantharidin_CN = S.mkCN (mkN "demethylcantharidin") ;
lin dermal_A = mkA "dermal" ;
lin desmin_CN = S.mkCN (mkN "desmin") ;
lin diabete_CN = S.mkCN (mkN "diabete") ;
lin diacyl_CN = S.mkCN (mkN "diacyl") ;
lin diazepan_CN = S.mkCN (mkN "diazepan") ;
lin dicarboxylic_A = mkA "dicarboxylic" ;
lin dichloroethane_CN = S.mkCN (mkN "dichloroethane") ;
lin diethyl_CN = S.mkCN (mkN "diethyl") ;
lin differentation_CN = S.mkCN (mkN "differentation") ;
lin dihydrocodeine_CN = S.mkCN (mkN "dihydrocodeine") ;
lin dihydromorphine_CN = S.mkCN (mkN "dihydromorphine") ;
lin dihydroxyl_CN = S.mkCN (mkN "dihydroxyl") ;
lin diluent_A = mkA "diluent" ;
lin dimyristoyl_CN = S.mkCN (mkN "dimyristoyl") ;
lin dipalmitoyl_CN = S.mkCN (mkN "dipalmitoyl") ;
lin dipeptide_CN = S.mkCN (mkN "dipeptide") ;
lin diphenhydramine_CN = S.mkCN (mkN "diphenhydramine") ;
lin diphenylene_CN = S.mkCN (mkN "diphenylene") ;
lin dipolar_A = mkA "dipolar" ;
lin disodium_CN = S.mkCN (mkN "disodium") ;
lin distearoyl_CN = S.mkCN (mkN "distearoyl") ;
lin diuretic_A = mkA "diuretic" ;
lin dopamine_CN = S.mkCN (mkN "dopamine") ;
lin doxylamine_CN = S.mkCN (mkN "doxylamine") ;
lin dysfunction_CN = S.mkCN (mkN "dysfunction") ;
lin eluent_CN = S.mkCN (mkN "eluent") ;
lin empyema_CN = S.mkCN (mkN "empyema") ;
lin enalapril_CN = S.mkCN (mkN "enalapril") ;
lin enantiomer_CN = S.mkCN (mkN "enantiomer") ;
lin enantiomer_CN = S.mkCN (mkN "enantiomer") ;
lin endoparasitic_A = mkA "endoparasitic" ;
lin endoprothetic_A = mkA "endoprothetic" ;
lin endotoxin_CN = S.mkCN (mkN "endotoxin") ;
lin enhancer_CN = S.mkCN (mkN "enhancer") ;
lin enterically_Adv = mkAdv "enterically" ;
lin enzymatic_A = mkA "enzymatic" ;
lin epidermal_A = mkA "epidermal" ;
lin epithelial_A = mkA "epithelial" ;
lin epitope_CN = S.mkCN (mkN "epitope") ;
lin eplerenone_CN = S.mkCN (mkN "eplerenone") ;
lin epoxy_CN = S.mkCN (mkN "epoxy") ;
lin equimolar_A = mkA "equimolar" ;
lin ester_CN = S.mkCN (mkN "ester") ;
lin ester_CN = S.mkCN (mkN "ester") ;
lin esterification_CN = S.mkCN (mkN "esterification") ;
lin estrone_CN = S.mkCN (mkN "estrone") ;
lin ethanolamine_CN = S.mkCN (mkN "ethanolamine") ;
lin ethanoline_CN = S.mkCN (mkN "ethanoline") ;
lin excipient_CN = S.mkCN (mkN "excipient") ;
lin extracorporeal_A = mkA "extracorporeal" ;
lin filler_CN = S.mkCN (mkN "filler") ;
lin first_A = mkA "first" ;
lin first_Adv = mkAdv "first" ;
lin flavoring_CN = S.mkCN (mkN "flavoring") ;
lin flavourant_CN = S.mkCN (mkN "flavourant") ;
lin flavourant_CN = S.mkCN (mkN "flavourant") ;
lin follicle_CN = S.mkCN (mkN "follicle") ;
lin follicle_CN = S.mkCN (mkN "follicle") ;
lin formate_CN = S.mkCN (mkN "formate") ;
lin fractionating_CN = S.mkCN (mkN "fractionating") ;
lin fractionation_CN = S.mkCN (mkN "fractionation") ;
lin fresenii_CN = S.mkCN (mkN "fresenii") ;
lin fumarate_CN = S.mkCN (mkN "fumarate") ;
lin fungal_A = mkA "fungal" ;
lin fungi_CN = S.mkCN (mkN "fungi") ;
lin fungicidal_A = mkA "fungicidal" ;
lin fungistatic_A = mkA "fungistatic" ;
lin fusarium_CN = S.mkCN (mkN "fusarium") ;
lin gB_CN = S.mkCN (mkN "gB") ;
lin gD_CN = S.mkCN (mkN "gD") ;
lin gGCGLF_CN = S.mkCN (mkN "gGCGLF") ;
lin gGCSIPPEVKFNKPFVYLI_CN = S.mkCN (mkN "gGCSIPPEVKFNKPFVYLI") ;
lin gastrointestinal_A = mkA "gastrointestinal" ;
lin gastronintestinal_A = mkA "gastronintestinal" ;
lin glucoronic_A = mkA "glucoronic" ;
lin glucosamine_CN = S.mkCN (mkN "glucosamine") ;
lin glycerol_CN = S.mkCN (mkN "glycerol") ;
lin glycoprotein_CN = S.mkCN (mkN "glycoprotein") ;
lin gm_CN = S.mkCN (mkN "gm") ;
lin gonarthros_CN = S.mkCN (mkN "gonarthros") ;
lin granulation_CN = S.mkCN (mkN "granulation") ;
lin haematological_A = mkA "haematological" ;
lin haemodialytic_A = mkA "haemodialytic" ;
lin haemolytic_A = mkA "haemolytic" ;
lin haemostasis_CN = S.mkCN (mkN "haemostasis") ;
lin halide_CN = S.mkCN (mkN "halide") ;
lin halogen_CN = S.mkCN (mkN "halogen") ;
lin helminth_CN = S.mkCN (mkN "helminth") ;
lin hepatic_A = mkA "hepatic" ;
lin herpes_CN = S.mkCN (mkN "herpes") ;
lin heteroaryl_CN = S.mkCN (mkN "heteroaryl") ;
lin heterocycle_CN = S.mkCN (mkN "heterocycle") ;
lin heterocyclic_A = mkA "heterocyclic" ;
lin heterologous_A = mkA "heterologous" ;
lin hexamer_CN = S.mkCN (mkN "hexamer") ;
lin hyaluronan_CN = S.mkCN (mkN "hyaluronan") ;
lin hyaluronic_A = mkA "hyaluronic" ;
lin hydrobromic_A = mkA "hydrobromic" ;
lin hydrochloride_CN = S.mkCN (mkN "hydrochloride") ;
lin hydroglucose_CN = S.mkCN (mkN "hydroglucose") ;
lin hydrolysable_A = mkA "hydrolysable" ;
lin hydrolysed_A = mkA "hydrolysed" ;
lin hydrolysis_CN = S.mkCN (mkN "hydrolysis") ;
lin hydrolyzed_A = mkA "hydrolyzed" ;
lin hydromorphone_CN = S.mkCN (mkN "hydromorphone") ;
lin hydrophilic_A = mkA "hydrophilic" ;
lin hydrophobic_A = mkA "hydrophobic" ;
lin hydroxamic_A = mkA "hydroxamic" ;
lin hydroxide_CN = S.mkCN (mkN "hydroxide") ;
lin hydroxyl_CN = S.mkCN (mkN "hydroxyl") ;
lin hydroxypropylmethylcellulose_CN = S.mkCN (mkN "hydroxypropylmethylcellulose") ;
lin hypertension_CN = S.mkCN (mkN "hypertension") ;
lin hypertonic_A = mkA "hypertonic" ;
lin hypochlorous_A = mkA "hypochlorous" ;
lin hypoxia_CN = S.mkCN (mkN "hypoxia") ;
lin idiopathic_A = mkA "idiopathic" ;
lin immunocompromised_A = mkA "immunocompromised" ;
lin immunodominant_A = mkA "immunodominant" ;
lin immunostimulant_A = mkA "immunostimulant" ;
lin immunosuppressant_CN = S.mkCN (mkN "immunosuppressant") ;
lin immunosuppressed_A = mkA "immunosuppressed" ;
lin impactor_CN = S.mkCN (mkN "impactor") ;
lin impinger_CN = S.mkCN (mkN "impinger") ;
lin inducer_CN = S.mkCN (mkN "inducer") ;
lin injectable_A = mkA "injectable" ;
lin interpolymer_CN = S.mkCN (mkN "interpolymer") ;
lin intersugar_CN = S.mkCN (mkN "intersugar") ;
lin intervertebral_A = mkA "intervertebral" ;
lin intraarticular_A = mkA "intraarticular" ;
lin intradermally_Adv = mkAdv "intradermally" ;
lin intramuscular_A = mkA "intramuscular" ;
lin intratumoral_A = mkA "intratumoral" ;
lin intravaginal_A = mkA "intravaginal" ;
lin intravascular_A = mkA "intravascular" ;
lin iodixanol_CN = S.mkCN (mkN "iodixanol") ;
lin iohexol_CN = S.mkCN (mkN "iohexol") ;
lin iopamidol_CN = S.mkCN (mkN "iopamidol") ;
lin iopromide_CN = S.mkCN (mkN "iopromide") ;
lin ischaemia_CN = S.mkCN (mkN "ischaemia") ;
lin ischemic_A = mkA "ischemic" ;
lin isothiazolopyridyl_CN = S.mkCN (mkN "isothiazolopyridyl") ;
lin isotonic_A = mkA "isotonic" ;
lin isovaleryl_CN = S.mkCN (mkN "isovaleryl") ;
lin kN_CN = S.mkCN (mkN "kN") ;
lin ketoglutarate_CN = S.mkCN (mkN "ketoglutarate") ;
lin lamina_CN = S.mkCN (mkN "lamina") ;
lin lectin_CN = S.mkCN (mkN "lectin") ;
lin ligand_CN = S.mkCN (mkN "ligand") ;
lin ligand_CN = S.mkCN (mkN "ligand") ;
lin lipid_CN = S.mkCN (mkN "lipid") ;
lin lipid_CN = S.mkCN (mkN "lipid") ;
lin lipophilic_A = mkA "lipophilic" ;
lin lipoteichonic_A = mkA "lipoteichonic" ;
lin lisinopril_CN = S.mkCN (mkN "lisinopril") ;
lin lymphoma_CN = S.mkCN (mkN "lymphoma") ;
lin lyophilizate_CN = S.mkCN (mkN "lyophilizate") ;
lin m_CN = S.mkCN (mkN "m") ;
lin mM_CN = S.mkCN (mkN "mM") ;
lin macrobead_CN = S.mkCN (mkN "macrobead") ;
lin macrobead_CN = S.mkCN (mkN "macrobead") ;
lin macrocycle_CN = S.mkCN (mkN "macrocycle") ;
lin macrocyclic_A = mkA "macrocyclic" ;
lin mammalian_A = mkA "mammalian" ;
lin mammary_A = mkA "mammary" ;
lin mastalgia_CN = S.mkCN (mkN "mastalgia") ;
lin mellitus_CN = S.mkCN (mkN "mellitus") ;
lin metabolite_CN = S.mkCN (mkN "metabolite") ;
lin methacrylate_CN = S.mkCN (mkN "methacrylate") ;
lin methacrylic_A = mkA "methacrylic" ;
lin methanesulphonic_A = mkA "methanesulphonic" ;
lin methanol_CN = S.mkCN (mkN "methanol") ;
lin methanolic_A = mkA "methanolic" ;
lin methylene_CN = S.mkCN (mkN "methylene") ;
lin methylenesteroid_CN = S.mkCN (mkN "methylenesteroid") ;
lin methylsulfonylmethane_CN = S.mkCN (mkN "methylsulfonylmethane") ;
lin microbial_A = mkA "microbial" ;
lin microcrystalline_CN = S.mkCN (mkN "microcrystalline") ;
lin microorganism_CN = S.mkCN (mkN "microorganism") ;
lin microporous_A = mkA "microporous" ;
lin modacrylic_A = mkA "modacrylic" ;
lin monobulk_CN = S.mkCN (mkN "monobulk") ;
lin monodentate_CN = S.mkCN (mkN "monodentate") ;
lin monomer_CN = S.mkCN (mkN "monomer") ;
lin monophosphoryl_CN = S.mkCN (mkN "monophosphoryl") ;
lin monosaccharide_CN = S.mkCN (mkN "monosaccharide") ;
lin monosodium_CN = S.mkCN (mkN "monosodium") ;
lin mucoadhesive_A = mkA "mucoadhesive" ;
lin mucosal_A = mkA "mucosal" ;
lin muscularis_CN = S.mkCN (mkN "muscularis") ;
lin mutant_A = mkA "mutant" ;
lin mutant_CN = S.mkCN (mkN "mutant") ;
lin myasthenia_CN = S.mkCN (mkN "myasthenia") ;
lin myocardial_A = mkA "myocardial" ;
lin n_CN = S.mkCN (mkN "n") ;
lin naphthopyran_CN = S.mkCN (mkN "naphthopyran") ;
lin naphthoxazine_CN = S.mkCN (mkN "naphthoxazine") ;
lin negra_CN = S.mkCN (mkN "negra") ;
lin nematode_CN = S.mkCN (mkN "nematode") ;
lin neoforman_CN = S.mkCN (mkN "neoforman") ;
lin nephropathy_CN = S.mkCN (mkN "nephropathy") ;
lin neurological_A = mkA "neurological" ;
lin neuron_CN = S.mkCN (mkN "neuron") ;
lin neuropathy_CN = S.mkCN (mkN "neuropathy") ;
lin newborn_CN = S.mkCN (mkN "newborn") ;
lin ng_CN = S.mkCN (mkN "ng") ;
lin nonsteroidal_A = mkA "nonsteroidal" ;
lin nonsynthetic_A = mkA "nonsynthetic" ;
lin nucleophile_CN = S.mkCN (mkN "nucleophile") ;
lin nucleophilic_A = mkA "nucleophilic" ;
lin nucleoprotein_CN = S.mkCN (mkN "nucleoprotein") ;
lin nucleotide_CN = S.mkCN (mkN "nucleotide") ;
lin octasulfate_CN = S.mkCN (mkN "octasulfate") ;
lin oleanane_CN = S.mkCN (mkN "oleanane") ;
lin olefin_CN = S.mkCN (mkN "olefin") ;
lin oligoglycoside_CN = S.mkCN (mkN "oligoglycoside") ;
lin oligomer_CN = S.mkCN (mkN "oligomer") ;
lin oligomer_CN = S.mkCN (mkN "oligomer") ;
lin olpadronate_CN = S.mkCN (mkN "olpadronate") ;
lin omarthros_CN = S.mkCN (mkN "omarthros") ;
lin opioid_A = mkA "opioid" ;
lin opportunistic_A = mkA "opportunistic" ;
lin organogold_CN = S.mkCN (mkN "organogold") ;
lin organometallic_A = mkA "organometallic" ;
lin organosilver_CN = S.mkCN (mkN "organosilver") ;
lin organotin_CN = S.mkCN (mkN "organotin") ;
lin organozinc_CN = S.mkCN (mkN "organozinc") ;
lin osteoporosis_CN = S.mkCN (mkN "osteoporosis") ;
lin overcoating_CN = S.mkCN (mkN "overcoating") ;
lin ovo_CN = S.mkCN (mkN "ovo") ;
lin oxycodone_CN = S.mkCN (mkN "oxycodone") ;
lin oxydo_CN = S.mkCN (mkN "oxydo") ;
lin pH_CN = S.mkCN (mkN "pH") ;
lin paclitaxel_CN = S.mkCN (mkN "paclitaxel") ;
lin palladium_CN = S.mkCN (mkN "palladium") ;
lin palmitate_CN = S.mkCN (mkN "palmitate") ;
lin pamidronate_CN = S.mkCN (mkN "pamidronate") ;
lin papilloma_CN = S.mkCN (mkN "papilloma") ;
lin papillomavirus_CN = S.mkCN (mkN "papillomavirus") ;
lin paraben_CN = S.mkCN (mkN "paraben") ;
lin parainfluenza_CN = S.mkCN (mkN "parainfluenza") ;
lin parenterally_Adv = mkAdv "parenterally" ;
lin particulate_CN = S.mkCN (mkN "particulate") ;
lin pathogenic_A = mkA "pathogenic" ;
lin pearlescent_A = mkA "pearlescent" ;
lin pentamer_CN = S.mkCN (mkN "pentamer") ;
lin pentraxin_CN = S.mkCN (mkN "pentraxin") ;
lin peptide_CN = S.mkCN (mkN "peptide") ;
lin peptide_CN = S.mkCN (mkN "peptide") ;
lin percutaneous_A = mkA "percutaneous" ;
lin peritoneal_A = mkA "peritoneal" ;
lin persica_CN = S.mkCN (mkN "persica") ;
lin phenyl_CN = S.mkCN (mkN "phenyl") ;
lin phenylketonuria_CN = S.mkCN (mkN "phenylketonuria") ;
lin phosgenation_CN = S.mkCN (mkN "phosgenation") ;
lin phosphatidic_A = mkA "phosphatidic" ;
lin phosphatidyl_CN = S.mkCN (mkN "phosphatidyl") ;
lin phosphatidylcholine_CN = S.mkCN (mkN "phosphatidylcholine") ;
lin phosphinic_A = mkA "phosphinic" ;
lin phospholipid_CN = S.mkCN (mkN "phospholipid") ;
lin phosphonic_A = mkA "phosphonic" ;
lin placental_A = mkA "placental" ;
lin plasmid_CN = S.mkCN (mkN "plasmid") ;
lin plasmid_CN = S.mkCN (mkN "plasmid") ;
lin platelet_CN = S.mkCN (mkN "platelet") ;
lin polyacrylamide_CN = S.mkCN (mkN "polyacrylamide") ;
lin polyallylamine_CN = S.mkCN (mkN "polyallylamine") ;
lin polyaminoalkylene_CN = S.mkCN (mkN "polyaminoalkylene") ;
lin polycarbophil_CN = S.mkCN (mkN "polycarbophil") ;
lin polydentate_CN = S.mkCN (mkN "polydentate") ;
lin polyester_CN = S.mkCN (mkN "polyester") ;
lin polymer_CN = S.mkCN (mkN "polymer") ;
lin polymer_CN = S.mkCN (mkN "polymer") ;
lin polynucleotide_CN = S.mkCN (mkN "polynucleotide") ;
lin polyoxyethylene_CN = S.mkCN (mkN "polyoxyethylene") ;
lin polypeptide_CN = S.mkCN (mkN "polypeptide") ;
lin polysaccharide_CN = S.mkCN (mkN "polysaccharide") ;
lin polysaccharide_CN = S.mkCN (mkN "polysaccharide") ;
lin polysulfone_CN = S.mkCN (mkN "polysulfone") ;
lin polyurethane_CN = S.mkCN (mkN "polyurethane") ;
lin polyvinyl_CN = S.mkCN (mkN "polyvinyl") ;
lin porphyrin_CN = S.mkCN (mkN "porphyrin") ;
lin postmenopausal_A = mkA "postmenopausal" ;
lin postnucleotomy_CN = S.mkCN (mkN "postnucleotomy") ;
lin postoperative_A = mkA "postoperative" ;
lin postsynaptic_A = mkA "postsynaptic" ;
lin posttraumatic_A = mkA "posttraumatic" ;
lin poultry_CN = S.mkCN (mkN "poultry") ;
lin preblend_CN = S.mkCN (mkN "preblend") ;
lin premenstrual_A = mkA "premenstrual" ;
lin primovaccination_CN = S.mkCN (mkN "primovaccination") ;
lin progeny_CN = S.mkCN (mkN "progeny") ;
lin proliferative_A = mkA "proliferative" ;
lin propionyl_CN = S.mkCN (mkN "propionyl") ;
lin propria_CN = S.mkCN (mkN "propria") ;
lin propyl_CN = S.mkCN (mkN "propyl") ;
lin proteinate_CN = S.mkCN (mkN "proteinate") ;
lin protic_A = mkA "protic" ;
lin protozoa_CN = S.mkCN (mkN "protozoa") ;
lin proximal_A = mkA "proximal" ;
lin pseudohalohydrin_CN = S.mkCN (mkN "pseudohalohydrin") ;
lin pyridine_CN = S.mkCN (mkN "pyridine") ;
lin pyridino_CN = S.mkCN (mkN "pyridino") ;
lin pyridoxine_CN = S.mkCN (mkN "pyridoxine") ;
lin pyridyl_CN = S.mkCN (mkN "pyridyl") ;
lin pyridyloxy_CN = S.mkCN (mkN "pyridyloxy") ;
lin q_CN = S.mkCN (mkN "q") ;
lin quarternary_A = mkA "quarternary" ;
lin quaternary_A = mkA "quaternary" ;
lin quinoline_CN = S.mkCN (mkN "quinoline") ;
lin rGCQAPLYKKIIKKLLES_CN = S.mkCN (mkN "rGCQAPLYKKIIKKLLES") ;
lin radiofrequency_CN = S.mkCN (mkN "radiofrequency") ;
lin radionuclide_CN = S.mkCN (mkN "radionuclide") ;
lin radiopharmaceutical_A = mkA "radiopharmaceutical" ;
lin radiopharmaceutical_CN = S.mkCN (mkN "radiopharmaceutical") ;
lin raloxifene_CN = S.mkCN (mkN "raloxifene") ;
lin reactive_A = mkA "reactive" ;
lin receptor_CN = S.mkCN (mkN "receptor") ;
lin recombinant_A = mkA "recombinant" ;
lin reperfusion_CN = S.mkCN (mkN "reperfusion") ;
lin restenosis_CN = S.mkCN (mkN "restenosis") ;
lin resuscitative_A = mkA "resuscitative" ;
lin rhamnose_CN = S.mkCN (mkN "rhamnose") ;
lin rhinitis_CN = S.mkCN (mkN "rhinitis") ;
lin sacroiliac_A = mkA "sacroiliac" ;
lin saralasin_CN = S.mkCN (mkN "saralasin") ;
lin sarcoma_CN = S.mkCN (mkN "sarcoma") ;
lin schizoaffective_A = mkA "schizoaffective" ;
lin secretory_A = mkA "secretory" ;
lin sequela_CN = S.mkCN (mkN "sequela") ;
lin sigatoka_CN = S.mkCN (mkN "sigatoka") ;
lin silaza_CN = S.mkCN (mkN "silaza") ;
lin silicagel_CN = S.mkCN (mkN "silicagel") ;
lin simplex_CN = S.mkCN (mkN "simplex") ;
lin sorbate_CN = S.mkCN (mkN "sorbate") ;
lin sorbic_A = mkA "sorbic" ;
lin sorbitan_CN = S.mkCN (mkN "sorbitan") ;
lin sorbitol_CN = S.mkCN (mkN "sorbitol") ;
lin spp_CN = S.mkCN (mkN "spp") ;
lin stereochemistry_CN = S.mkCN (mkN "stereochemistry") ;
lin steroidal_A = mkA "steroidal" ;
lin sterol_CN = S.mkCN (mkN "sterol") ;
lin subarachnoid_A = mkA "subarachnoid" ;
lin subjacent_A = mkA "subjacent" ;
lin sublingually_Adv = mkAdv "sublingually" ;
lin submucosa_CN = S.mkCN (mkN "submucosa") ;
lin substituent_CN = S.mkCN (mkN "substituent") ;
lin substituent_CN = S.mkCN (mkN "substituent") ;
lin subunit_CN = S.mkCN (mkN "subunit") ;
lin succinate_CN = S.mkCN (mkN "succinate") ;
lin sucralfate_CN = S.mkCN (mkN "sucralfate") ;
lin sucrose_CN = S.mkCN (mkN "sucrose") ;
lin sulfatase_CN = S.mkCN (mkN "sulfatase") ;
lin sulfated_A = mkA "sulfated" ;
lin sulfation_CN = S.mkCN (mkN "sulfation") ;
lin sulfonate_CN = S.mkCN (mkN "sulfonate") ;
lin sulfone_CN = S.mkCN (mkN "sulfone") ;
lin sulfonic_A = mkA "sulfonic" ;
lin sulphone_CN = S.mkCN (mkN "sulphone") ;
lin sulphonic_A = mkA "sulphonic" ;
lin superoxide_CN = S.mkCN (mkN "superoxide") ;
lin surfactant_A = mkA "surfactant" ;
lin surfactant_CN = S.mkCN (mkN "surfactant") ;
lin sweetener_CN = S.mkCN (mkN "sweetener") ;
lin syncytial_A = mkA "syncytial" ;
lin synergistic_A = mkA "synergistic" ;
lin synovectomy_CN = S.mkCN (mkN "synovectomy") ;
lin synovial_A = mkA "synovial" ;
lin synovium_CN = S.mkCN (mkN "synovium") ;
lin systemic_A = mkA "systemic" ;
lin systemically_Adv = mkAdv "systemically" ;
lin tabletting_CN = S.mkCN (mkN "tabletting") ;
lin tenosynovitide_CN = S.mkCN (mkN "tenosynovitide") ;
lin tetraethylenepentamine_CN = S.mkCN (mkN "tetraethylenepentamine") ;
lin tetrahydrofuran_CN = S.mkCN (mkN "tetrahydrofuran") ;
lin thiazide_CN = S.mkCN (mkN "thiazide") ;
lin thiazolidine_CN = S.mkCN (mkN "thiazolidine") ;
lin thiocyanato_CN = S.mkCN (mkN "thiocyanato") ;
lin thioether_CN = S.mkCN (mkN "thioether") ;
lin thiophene_CN = S.mkCN (mkN "thiophene") ;
lin third_A = mkA "third" ;
lin thrombocyte_CN = S.mkCN (mkN "thrombocyte") ;
lin thromboembolic_A = mkA "thromboembolic" ;
lin thrombus_CN = S.mkCN (mkN "thrombus") ;
lin tiludronate_CN = S.mkCN (mkN "tiludronate") ;
lin tinnitus_CN = S.mkCN (mkN "tinnitus") ;
lin tonsuran_CN = S.mkCN (mkN "tonsuran") ;
lin transdermal_A = mkA "transdermal" ;
lin transluminal_A = mkA "transluminal" ;
lin transmissible_A = mkA "transmissible" ;
lin triarylphosphine_CN = S.mkCN (mkN "triarylphosphine") ;
lin triethylammonium_CN = S.mkCN (mkN "triethylammonium") ;
lin triethylenetetramine_CN = S.mkCN (mkN "triethylenetetramine") ;
lin trifluoroacetic_A = mkA "trifluoroacetic" ;
lin trimethyl_CN = S.mkCN (mkN "trimethyl") ;
lin triterpenoid_CN = S.mkCN (mkN "triterpenoid") ;
lin tropica_CN = S.mkCN (mkN "tropica") ;
lin tumor_CN = S.mkCN (mkN "tumor") ;
lin tumorous_A = mkA "tumorous" ;
lin tunia_CN = S.mkCN (mkN "tunia") ;
lin tunica_CN = S.mkCN (mkN "tunica") ;
lin ulcerative_A = mkA "ulcerative" ;
lin ultrasound_CN = S.mkCN (mkN "ultrasound") ;
lin unsubstituted_A = mkA "unsubstituted" ;
lin uremic_A = mkA "uremic" ;
lin urogenital_A = mkA "urogenital" ;
lin uronide_CN = S.mkCN (mkN "uronide") ;
lin ursolic_A = mkA "ursolic" ;
lin valeryl_CN = S.mkCN (mkN "valeryl") ;
lin valsartan_CN = S.mkCN (mkN "valsartan") ;
lin vapor_CN = S.mkCN (mkN "vapor") ;
lin vertebral_A = mkA "vertebral" ;
lin viral_A = mkA "viral" ;
lin virucidal_A = mkA "virucidal" ;
lin virustatic_A = mkA "virustatic" ;
lin viz_CN = S.mkCN (mkN "viz") ;
lin xyloglucane_CN = S.mkCN (mkN "xyloglucane") ;
lin y_CN = S.mkCN (mkN "y") ;
lin z_CN = S.mkCN (mkN "z") ;
lin zhuCURCUMA_CN = S.mkCN (mkN "zhuCURCUMA") ;
}