abstract Grammar2EngComp =
{

flags startcat = C3;

cat C0; C1; C2; C3; C4; C5; C6;

fun DetNP_15_0_4 : C4 -> C0 ;
fun PrepNP_19_0_0_1 : C0 -> C1 -> C0 ;
fun the_NounPhrase_1_25_0 : Int -> C0 ;
fun BasicPP_14_1_2_0 : C2 -> C0 -> C1 ;
fun the_PP_1_26_1 : Int -> C1 ;
fun With_24_2_ : C2 ;
fun the_Preposition_1_27_2 : Int -> C2 ;
fun PredVP_18_3_0_6 : C0 -> C6 -> C3 ;
fun the_Sentence_1_28_3 : Int -> C3 ;
fun Girl_16_4_ : C4 ;
fun Man_17_4_ : C4 ;
fun Telescope_23_4_ : C4 ;
fun the_SimpleNoun_1_29_4 : Int -> C4 ;
fun See_21_5_ : C5 ;
fun the_Verb2_1_30_5 : Int -> C5 ;
fun PrepVP_20_6_6_1 : C6 -> C1 -> C6 ;
fun SimpVP_22_6_5_0 : C5 -> C0 -> C6 ;
fun the_VerbPhrase_1_31_6 : Int -> C6 ;


}